Repository: osokolenko88/sipflow
Catalog: Resources/*.lproj/Localizable.strings
Languages: uk

# %@ з %@ онлайн
source: %@ of %@ online
uk: %@ з %@ онлайн

# %@: акаунт не підключено
source: %@: account is not connected
uk: %@: акаунт не підключено

# %lld записів
source: %lld records
uk: %lld записів

# %lld контактів
source: %lld contacts
uk: %lld контактів

source: 0 — any free port. TLS uses the next port, since it cannot share one with TCP.
uk: 0 — будь-який вільний порт. Для TLS використовується наступний порт, бо з TCP вони не можуть слухати один.

# 16 кГц
source: 16 kHz
uk: 16 кГц

# 32 кГц
source: 32 kHz
uk: 32 кГц

# 44,1 кГц
source: 44.1 kHz
uk: 44,1 кГц

# 8 кГц
source: 8 kHz
uk: 8 кГц

# SIPflow — пропущених: %@
source: SIPflow — missed: %@
uk: SIPflow — пропущених: %@

# STUN-сервер
source: STUN server
uk: STUN-сервер

# Ім'я
source: Name
uk: Ім'я

# Ім'я для показу
source: Display name
uk: Ім'я для показу

# Індиго
source: Indigo
uk: Індиго

# Інтерфейс
source: Interface
uk: Інтерфейс

# Або з'єднати з дзвінком:
source: Or connect to a call:
uk: Або з'єднати з дзвінком:

# Автовідповідь
source: Auto answer
uk: Автовідповідь

# Автопрокрутка
source: Auto-scroll
uk: Автопрокрутка

# Акаунт буде знято з реєстрації, а його пароль — видалено з Keychain.
source: The account will be unregistered and its password removed from the Keychain.
uk: Акаунт буде знято з реєстрації, а його пароль — видалено з Keychain.

# Акаунт для вихідних дзвінків
source: Account for outgoing calls
uk: Акаунт для вихідних дзвінків

# Акаунт не зареєстровано
source: Account is not registered
uk: Акаунт не зареєстровано

# Акаунт не налаштовано
source: No account configured
uk: Акаунт не налаштовано

# Акаунти
source: Accounts
uk: Акаунти

# Американський
source: American
uk: Американський

# Арпеджіо
source: Arpeggio
uk: Арпеджіо

# Аудіо
source: Audio
uk: Аудіо

# Блакитний
source: Cyan
uk: Блакитний

# Британський
source: British
uk: Британський

# Бірюзовий
source: Teal
uk: Бірюзовий

# Вибір аудіопристрою
source: Audio device selection
uk: Вибір аудіопристрою

# Видалити
source: Delete
uk: Видалити

# Видалити акаунт
source: Delete account
uk: Видалити акаунт

# Вийти
source: Quit
uk: Вийти

# Виклик…
source: Calling…
uk: Виклик…

# Використовувати ICE
source: Use ICE
uk: Використовувати ICE

# Вимкнено
source: Off
uk: Вимкнено

# Вихідний проксі
source: Outbound proxy
uk: Вихідний проксі

# Вихідні
source: Outgoing
uk: Вихідні

# Вищий пріоритет — кодек пропонується раніше в SDP.
source: Higher priority means the codec is offered earlier in the SDP.
uk: Вищий пріоритет — кодек пропонується раніше в SDP.

# Вставити
source: Paste
uk: Вставити

# Вхідний
source: Incoming
uk: Вхідний

# Вхідний дзвінок
source: Incoming call
uk: Вхідний дзвінок

# Вхідні
source: Incoming
uk: Вхідні

# Відповісти
source: Answer
uk: Відповісти

# Відтворювати дзвінок і зворотний гудок
source: Play ringtone and ringback
uk: Відтворювати дзвінок і зворотний гудок

# Відхилити
source: Decline
uk: Відхилити

# Графітовий
source: Graphite
uk: Графітовий

# Гучність
source: Volume
uk: Гучність

# Дані застосунку
source: Application data
uk: Дані застосунку

# Дзвінки
source: Calls
uk: Дзвінки

# Дзвінок
source: Ringtone
uk: Дзвінок

# Дзвінок…
source: Ringing…
uk: Дзвінок…

# Динаміки
source: Speakers
uk: Динаміки

# Додайте SIP-акаунт кнопкою «+»
source: Add a SIP account with the “+” button
uk: Додайте SIP-акаунт кнопкою «+»

# Додайте контакт кнопкою «+» або з журналу дзвінків
source: Add a contact with the “+” button or from the call history
uk: Додайте контакт кнопкою «+» або з журналу дзвінків

# Додати
source: Add
uk: Додати

# Додати акаунт
source: Add account
uk: Додати акаунт

# Додати в контакти
source: Add to contacts
uk: Додати в контакти

# Додати в обрані
source: Add to favorites
uk: Додати в обрані

# Додатково
source: Advanced
uk: Додатково

# Додаткові параметри
source: Additional settings
uk: Додаткові параметри

# Домен / сервер
source: Domain / server
uk: Домен / сервер

# Діагностика
source: Diagnostics
uk: Діагностика

# Жовтий
source: Yellow
uk: Жовтий

# Журнал порожній
source: History is empty
uk: Журнал порожній

# З'єднання…
source: Connecting…
uk: З'єднання…

# Завершити
source: End
uk: Завершити

# Завершити всі
source: End all
uk: Завершити всі

# Завершити дзвінок
source: End call
uk: Завершити дзвінок

# Записувати SIP-лог у файл
source: Write SIP log to file
uk: Записувати SIP-лог у файл

# Запит дозволу на сповіщення відхилено системою: %@
source: The system rejected the notification permission request: %@
uk: Запит дозволу на сповіщення відхилено системою: %@

# Застосувати
source: Apply
uk: Застосувати

# Затримка автовідповіді, с
source: Auto answer delay, s
uk: Затримка автовідповіді, с

# Зберегти
source: Save
uk: Зберегти

# Зворотний гудок
source: Ringback
uk: Зворотний гудок

# Зелений
source: Green
uk: Зелений

# Зміна параметрів обробки перезапускає стек.
source: Changing processing settings restarts the stack.
uk: Зміна параметрів обробки перезапускає стек.

# Значок у рядку меню
source: Menu bar icon
uk: Значок у рядку меню

# Зняття з утримання
source: Resume from hold
uk: Зняття з утримання

# Зробити типовим
source: Make default
uk: Зробити типовим

# Зупинити
source: Stop
uk: Зупинити

# Класичний
source: Classic
uk: Класичний

# Кодеки
source: Codecs
uk: Кодеки

# Колір
source: Color
uk: Колір

# Контакти
source: Contacts
uk: Контакти

# Користувач
source: User
uk: Користувач

# Куранти
source: Chimes
uk: Куранти

# Лог
source: Log
uk: Лог

# Локальний SIP-порт
source: Local SIP port
uk: Локальний SIP-порт

# Маримба
source: Marimba
uk: Маримба

# Мелодія
source: Melody
uk: Мелодія

# Мережа
source: Network
uk: Мережа

# Мікрофон
source: Microphone
uk: Мікрофон

# Набір
source: Keypad
uk: Набір

# Налаштування
source: Settings
uk: Налаштування

# Наростання
source: Rising
uk: Наростання

# Не вдалося показати сповіщення про пропущений: %@
source: Could not show the missed call notification: %@
uk: Не вдалося показати сповіщення про пропущений: %@

# Не зареєстровано
source: Not registered
uk: Не зареєстровано

# Не турбувати
source: Do not disturb
uk: Не турбувати

# Не турбувати — вхідні відхиляються з 486 Busy
source: Do not disturb — incoming calls are rejected with 486 Busy
uk: Не турбувати — вхідні відхиляються з 486 Busy

# Некоректний номер або URI
source: Invalid number or URI
uk: Некоректний номер або URI

# Некоректний номер для переводу
source: Invalid transfer number
uk: Некоректний номер для переводу

# Немає активного акаунта
source: No active account
uk: Немає активного акаунта

# Новий акаунт
source: New account
uk: Новий акаунт

# Номер
source: Number
uk: Номер

# Номер або SIP-адреса
source: Number or SIP address
uk: Номер або SIP-адреса

# Нічого не знайдено
source: Nothing found
uk: Нічого не знайдено

# Обов'язково
source: Required
uk: Обов'язково

# Обраний
source: Favorite
uk: Обраний

# Обрані
source: Favorites
uk: Обрані

# Обробка
source: Processing
uk: Обробка

# Онлайн
source: Online
uk: Онлайн

# Онлайн, але вхідні не надходитимуть
source: Online, but incoming calls will not arrive
uk: Онлайн, але вхідні не надходитимуть

# Оновити список
source: Refresh list
uk: Оновити список

# Опційно
source: Optional
uk: Опційно

# Останні
source: Recents
uk: Останні

# Оформлення
source: Appearance
uk: Оформлення

# Офісний
source: Office
uk: Офісний

# Очистити
source: Clear
uk: Очистити

# Пароль
source: Password
uk: Пароль

# Перевести
source: Transfer
uk: Перевести

# Перевести дзвінок
source: Transfer call
uk: Перевести дзвінок

# Перевід дзвінка
source: Call transfer
uk: Перевід дзвінка

# Перевід із консультацією
source: Attended transfer
uk: Перевід із консультацією

# Передзвонити
source: Call back
uk: Передзвонити

# Перереєструвати всі акаунти
source: Re-register all accounts
uk: Перереєструвати всі акаунти

# Перереєструватися
source: Re-register
uk: Перереєструватися

source: The full packet exchange is written to sipflow.log next to the settings. Requires log level 4 or higher.
uk: Повний обмін пакетами пишеться у sipflow.log поруч із налаштуваннями. Потрібен рівень логів 4 або вище.

# Повторна спроба зареєструватися (%@)
source: Retrying registration (%@)
uk: Повторна спроба зареєструватися (%@)

# Подзвонити
source: Call
uk: Подзвонити

# Подробиці дзвінка
source: Call details
uk: Подробиці дзвінка

# Позначити переглянутими
source: Mark as seen
uk: Позначити переглянутими

# Показати SIPflow
source: Show SIPflow
uk: Показати SIPflow

# Показати у Finder
source: Show in Finder
uk: Показати у Finder

# Показує стан акаунта і кількість пропущених дзвінків біля годинника.
source: Shows the account status and the number of missed calls near the clock.
uk: Показує стан акаунта і кількість пропущених дзвінків біля годинника.

# Помаранчевий
source: Orange
uk: Помаранчевий

# Помилка
source: Error
uk: Помилка

# Помилка %@: %@
source: Error %@: %@
uk: Помилка %@: %@

# Пошук за іменем або номером
source: Search by name or number
uk: Пошук за іменем або номером

# Прибрати з обраних
source: Remove from favorites
uk: Прибрати з обраних

# Придушення тиші (VAD)
source: Silence suppression (VAD)
uk: Придушення тиші (VAD)

# Примітка
source: Note
uk: Примітка

# Пристрої
source: Devices
uk: Пристрої

# Пропущений дзвінок
source: Missed call
uk: Пропущений дзвінок

# Пропущених немає
source: No missed calls
uk: Пропущених немає

# Пропущених: %@
source: Missed: %@
uk: Пропущених: %@

# Пропущені
source: Missed
uk: Пропущені

# Пропущені: %@
source: Missed: %@
uk: Пропущені: %@

# Прослухати
source: Preview
uk: Прослухати

# Публікувати присутність (PUBLISH)
source: Publish presence (PUBLISH)
uk: Публікувати присутність (PUBLISH)

# Підключення…
source: Connecting…
uk: Підключення…

# Підставити останній набраний номер
source: Insert the last dialed number
uk: Підставити останній набраний номер

# Підтвердіть запит Keychain — інакше акаунт не підключиться
source: Confirm the Keychain prompt, otherwise the account will not connect
uk: Підтвердіть запит Keychain — інакше акаунт не підключиться

# Редагувати
source: Edit
uk: Редагувати

# Реєстрація…
source: Registering…
uk: Реєстрація…

# Рожевий
source: Pink
uk: Рожевий

# Рівень логів
source: Log level
uk: Рівень логів

# Світла
source: Light
uk: Світла

# Сервер не відповідає
source: Server is not responding
uk: Сервер не відповідає

source: The server did not store our address %@; it holds %@ other bindings. Incoming calls will not arrive until the old ones expire.
uk: Сервер не зберіг нашу адресу %@; у нього %@ інших прив'язок. Вхідні дзвінки не надходитимуть, доки старі не спливуть.

# Синій
source: Blue
uk: Синій

# Системна
source: System
uk: Системна

# Системний типовий
source: System default
uk: Системний типовий

# Скасувати
source: Cancel
uk: Скасувати

# Скинути
source: Reset
uk: Скинути

# Скопіювати
source: Copy
uk: Скопіювати

# Скопіювати номер
source: Copy number
uk: Скопіювати номер

# Список доступний після запуску стеку
source: The list becomes available after the stack starts
uk: Список доступний після запуску стеку

source: Notifications are not allowed — enable them in System Settings → Notifications → SIPflow
uk: Сповіщення не дозволені — увімкніть їх у Системних параметрах → Сповіщення → SIPflow

# Спокійний
source: Calm
uk: Спокійний

# Стан
source: Status
uk: Стан

# Старий апарат
source: Vintage phone
uk: Старий апарат

# Стек не запущено
source: The stack is not running
uk: Стек не запущено

# Стерти символ
source: Delete character
uk: Стерти символ

# Телефонна книга порожня
source: The phone book is empty
uk: Телефонна книга порожня

# Темна
source: Dark
uk: Темна

# Термін реєстрації, с
source: Registration expiry, s
uk: Термін реєстрації, с

# Тип
source: Type
uk: Тип

# Типовий акаунт для вихідних дзвінків
source: Default account for outgoing calls
uk: Типовий акаунт для вихідних дзвінків

# Транспорт
source: Transport
uk: Транспорт

# Трель
source: Trill
uk: Трель

# Тривалість
source: Duration
uk: Тривалість

# Тривога
source: Alert
uk: Тривога

# Увімкнений
source: Enabled
uk: Увімкнений

# Усі
source: All
uk: Усі

# Утримання
source: Hold
uk: Утримання

# Утримано співрозмовником
source: Held by the other party
uk: Утримано співрозмовником

# Фіолетовий
source: Purple
uk: Фіолетовий

# Хвіст ехоподавлення, мс
source: Echo cancellation tail, ms
uk: Хвіст ехоподавлення, мс

# Цифровий
source: Digital
uk: Цифровий

# Час
source: Time
uk: Час

# Частота дискретизації
source: Sample rate
uk: Частота дискретизації

# Червоний
source: Red
uk: Червоний

# Читання Keychain…
source: Reading the Keychain…
uk: Читання Keychain…

# Шифрування медіа
source: Media encryption
uk: Шифрування медіа

# Японський
source: Japanese
uk: Японський

# вимкнено
source: off
uk: вимкнено

# не використовується
source: not used
uk: не використовується

# не налаштовано
source: not configured
uk: не налаштовано

# як домен
source: same as domain
uk: як домен

# як користувач
source: same as user
uk: як користувач
